# aydd-schedule

./: build.xml  composer.json
config/: app.php
public/: index.php
src/Controller/: AccountController.php  IndexController.php
src/Entity/: Section.php  User.php  YogaClass.php
src/Service/: ClassService.php  SectionService.php  UserService.php
templates/: layout.html.twig
templates/account/: index.html.twig
templates/error/: action.html.twig  controller.html.twig  route.html.twig  view.html.twig
templates/home/: index.html.twig
